title: Start
---
<<once>>
    ???: …Psst! Over here!
<<endonce>>
===

title: Next
---
<<once>>
    ???: Warmer!
<<endonce>>
===

title: Dig
---
<<once>>
    <<enable_text Commands DigInstruction>>
<<endonce>>
===

title: AfterDig
---
<<once>>
    <<set_action Dog neutral>>
    ???: Ah, at last a friendly face. I was getting tired of talking to worms.
    ???: What in the world is one of my descendants doing here all alone?
    ???: Who are you looking for? Who have you… lost?
    <<set_action Dog sad>>
    <<wait 2.0>>
    ???: …I see. 
    ???: If you lend me a hand- er, paw, I can help you find [i]that human[/i] again.
    <<set_action Dog wag>>
    <<wait 2.0>>
    ???: Excellent. Now come closer and make contact with this vessel of mine.
    <<enable_text TriggerCommands PawInstruction>>
<<endonce>>
===
title: AfterPaw
---
// <<skull becomes a collar that attaches to player>>
???: Comfy? Good. Buckle in, we have much to do.
// // <<player plods forward>>
// // <<fade to black>>
===

title: Start2
---
???: First things first, we need to unlock my powers.
???: My shell, the vessel that holds my powers, is shattered in four pieces. According to my sources, the first is located in the stone temple. 
???: But you will have to be careful.
// <<guard paces around>>
???: These guards have weapons, but they're dumb as rocks. Sneak past them or hide.
===
title: Next2
---
???: Excellent work. Use your surroundings to your advantage to sneak in.
===