title: Start
---
<<once>>
    ???: …Psst! Over here!
<<endonce>>
===

title: Next
---
<<once>>
    ???: Warmer!
<<endonce>>
===

title: Dig
---
???: Beneath you! See that dark patch of earth? Dig there to free me!
<<enable_text TriggerCommands>>
===

title: AfterDig
---
<<set_emotion Dog neutral>>
???: Ah, much better. No more worm friends for me. You have my thanks, child.
???: What in the world is one of my descendants doing here all lost and alone?
???: Who are you looking for? Who have you… misplaced?
<<set_emotion Dog sad>>
<<wait 2.0>>
???: …I see. 
<<set_emotion Dog neutral>>
???: If you lend me a hand- er, paw, I can help you find [i]that human[/i] again.
<<set_emotion Dog happy>>
<<wait 2.0>>
???: Excellent. Now come closer and make contact with this vessel of mine.
// <<player places paw on skull>>
// <<skull becomes a collar that attaches to player>>
???: Comfy? Good. Buckle in, we have much to do.
// <<player plods forward>>
// <<fade to black>>
===