title: Start
---
???: …Psst! Over here!
// <<player looks around>>
???: Warmer!
// <<will o wisps light up, guiding the way>>
// <<player moves right, stops within distance of a faintly glowing skull>>
???: What in the world is one of my descendants doing here all lost and alone?
???: My child, who are you looking for? Who have you… misplaced?
// <<player whines>>
???: …I see. 
???: If you lend me a hand- er, paw, I can help you find your person again.
// <<player wags tail>>
???: Excellent. Now come closer and make contact with this vessel of mine.
// <<player places paw on skull>>
// <<skull becomes a collar that attaches to player>>
???: Comfy? Good. Buckle in, we have much to do.
// <<player plods forward>>
// <<fade to black>>
===