title: SkullIntro
---
???: Who goes there?
<<set_fire_animation Fire fireGrow>>
<<set_fire_animation Fire fireFall>>
<<set_fire_animation Fire fireGrow>>
<<wait 1.0>>
<<set_fire_animation Fire fireKnight>>
<<wait 2.0>>
???: Brave hero, have you come for the ultimate weapon to slay a demon?
<<set_fire_animation Fire fireMed>>
<<wait 1.0>>
???: Or for the antidote to an incurable disease?
<<set_fire_animation Fire fireLady>>
<<wait 1.0>>
???: Or perhaps, are you the dashing savior here to rescue me from my chains?
???: Tell me, what are you here for?
<<set_light_intensity SpotLight 0.5>>
<<set_light_intensity GlobalLight 1.0>>
???: ...
???: Ah. Not another hopeless one. 
<<set_fire_animation Fire fireFall>>
<<wait 0.5>>
<<move_skull Skull SkullDest>>
<<set_skull_animation Skull skullBored>>
I suggest you turn around, small one. This is no place to wander alone.
<<wait 1.0>>
... // <neutral>
<<wait 1.0>>
... //<exasperated>
(Can it understand me?)
(Or is it feigning ignorance?) //more exasperated
// <optional: dog itch>
(Gah! A touch nut to crack, I see). //more exasperated/shocked
Out with it! Do you have a wish or not? //angry
// <dog bark>
Oh? //interested / eyes light up
I suppose it is odd for a lowly creature like yourself to end up here, all alone.
What are you searching for, small one?
What have you lost? //eyes narrow
// <dog sad>
Well, worry not. Whatever it is, I can help you find it.
As soon as you help me with one small favor, that is.
// <dog normal>
<<jump FetchBone>>
===

title: FetchBone
---
Er, so--I need you to fetch my bones.
Long ago, certain enemies of mine scattered my bones all over this domain.
I've managed to recoup most of them over the years, but a few have remained in the clutches of pesky tomb raiders, just out of my reach. //exasperated
Find the missing bones and return them to me.
// <flame projection of bones>
===