title: Dig
---
<<once>>
    <<enable_UI Commands DigInstruction>>
<<endonce>>
===

title: SkullIntro
---
<<once>>
    ???: Who goes there?
    <<set_fire_animation Fire grow>>
    <<set_fire_animation Fire fall>>
    <<set_fire_animation Fire grow>>
    <<wait 1.0>>
    <<set_fire_animation Fire knight>>
    <<wait 2.0>>
    ???: Brave hero, have you come for the ultimate weapon to slay a demon?
    <<set_fire_animation Fire med>>
    <<wait 2.0>>
    ???: Or for the antidote to an incurable disease?
    <<set_fire_animation Fire lady>>
    <<wait 2.0>>
    ???: Or perhaps, are you the dashing savior here to rescue me from my chains?
    ???: Tell me, what are you here for?
    // <<set_light_intensity SpotLight 0.5>>
    <<fade_light PlayerLight 1.0>>
    ???: ...
    ???: Ah. Not another hopeless one. 
    <<set_light_intensity SpotLight 0>>
    <<set_fire_animation Fire ebb>>
    <<wait 0.5>>
    <<show_skull Skull>>
    <<fade_light SkullLight 1>>
    I suggest you turn back, small one. This is no place to wander alone.
    <<wait 1.0>>
    <<set_skull_animation Skull bored>>
    ...
    <<wait 1.0>>
    <<set_skull_animation Skull exasp>>
    ... 
    (Can it understand me?)
    (Or is it feigning ignorance?)
    // <optional: dog itch>
    <<set_skull_animation Skull angry>>
    (Gah! A touch nut to crack, I see).
    ???: Out with it! Do you have a wish or not?
    <<set_dog_animation Dog bark>>
    <<wait 1.0>>
    <<set_skull_animation Skull neutral>>
    ???: Oh? 
    ???: I suppose it is odd for a lowly creature like yourself to end up here, all alone.
    ???: What are you searching for, small one?
    <<set_skull_animation Skull bored>>
    ???: What have you lost?
    <<set_dog_animation Dog sad>>
    <<wait 1.0>>
    <<set_skull_animation Skull neutral>>
    <<set_dog_animation Dog neutral>>
    ???: Well, worry not. Whatever it is, I can help you find it.
    ???: As soon as you help me with one small favor, that is.
<<endonce>>
<<jump FetchBone>>
===

title: FetchBone
---
<<once>>
    ???: Er, so--I need you to fetch my bones.
    //optional: sound effect
    <<wait 1.0>>
    <<enable_UI Commands FireMap>>
    ???: Long ago, certain enemies of mine scattered my bones all over this domain.
    ???: I've managed to recoup most of them over the years, but a few have remained in the clutches of pesky tomb raiders, just out of my reach. //exasperated
    ???: Find the missing bones and return them to me.
    <<disable_UI Commands FireMap>>
    <<disable_collider Scene1_Bound_L>>
<<else>>
    <<enable_UI Commands FireMap>>
    ???: Find the missing bones and return them to me. Only then can I help you on your journey.
    <<disable_UI Commands FireMap>>
    <<disable_collider Scene1_Bound_L>>
<<endonce>>
===